-A
-a
-b
-D
-d
-f
-I
-i
-l
-m
-n
-o
-p
-r
-s
-S
-T
-U
-v
-V
-x
-
_
s
t
x
+
^
--all
--ansi
--no-ansi
--brief
--no-brief
--cpp
--no-cpp
--define
--depth
--debug
--emacs
--no-emacs
--format
--help
--include-dir
--include
--level-indent
--main
--start
--no-main
--number
--no-number
--output
--omit-arguments
--no-omit-arguments
--omit-symbol-names
--no-omit-symbol-names
--prepend-path
--profile
--reverse
--no-reverse
--xref
--no-xref
--pushdown
--preprocess
--symbol
--use-indentation
--no-use-indentation
--undefine
--print-level
--no-print-level
--tree
--no-tree
--target
--usage
--verbose
--no-verbose
--version
gnu
posix
dot
__inline
__inline__
__const__
__const
__restrict
__extension__
typeof
__typeof
__typeof__
__attribute__
__asm
__asm__
gcc
c11
0
1
2
3
4
5
6
7
8
9
10
15
20
25
30
40
50
60
70
80
90
100
200
500
1000
2000
5000
10000
keyword
kw
modifier
qualifier
identifier
type
wrapper
__FILE__
__LINE__
__DATE__
__TIME__
main
init
exit
getpwuid
geteuid
getenv
fprintf
printf
atoi
getcwd
perror
chdir
opendir
readdir
strcmp
stat
S_ISDIR
putchar
closedir
_exit
stderr
NULL
DIR
errf
perrf
error_print
counter
getword
isword
report
ccount
wcount
lcount
total_ccount
total_wcount
total_lcount
