--auto
--c14n
--c14n11
--catalogs
--compress
--copy
--debug
--debugent
--dtdattr
--dtdvalid
--dtdvalidfpi
--dropdtd
--encode
--exc-c14n
--format
--help
--html
--htmlout
--huge
--insert
--load-trace
--loaddtd
--max-ampl
--maxmem
--memory
--newlines
--noenc
--noent
--nofixup-base-uris
--noblanks
--nocatalogs
--nocdata
--nodefdtd
--nodict
--noout
--nonet
--nocompact
--nowarning
--noxincludenode
--oldxml10
--output
--path
--pattern
--pedantic
--postvalid
--pretty
--push
--quiet
--recover
--relaxng
--repeat
--sax
--sax1
--schema
--schematron
--shell
--stream
--strict-namespace
--testIO
--timing
--valid
--version
--walker
--xinclude
--xpath
--xpath0
--xmlout
-o
