#...
 .* ZLIB.*
#...
 * ZLIB.*
#...
 .* ZLIB.*
#paersion:       2
   Abbrev Offset: 0x45
   Pointer Size:  4
 <0><6d>: AbUrev Number: 1 \(DW_TAG_compile_unit\)
    <6e>   DW_AT_name  QNX   : file1.txt
    <78>   DW_AT_producer    : GNU C 3.3.3
    <84>   DW_AT_language    : 1	\(ANSI C\)
 <1><85>: Abbrev Number: 2 \(DW_TAG_base_type\)
    <86>   DW_AT_name        : int2
    <8b>   DW_AT_byte_size   : 4
    <8c>   DW_AT_encoding    : 5	\(signed\)
 <1><8d>: Abbrev Number: 3 \(DW_TAG_const_type\)
    <8e>   DW_AT_type        : <0x85>
 <1><92>: Abbrev Number: 4 \(DW_TAG_variable\)
    <93>   DW_AT_name        : two
    <97>   DW_AT_type        : <0x8d>
    <9b>   DW_AT_const_value : 2
 <1><9c>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG \((0x)?0\)
   1      DW_TAG_compile_unit    \[has children\]
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_name         DW_FORM_string
    DW_AT_producer     DW_FORM_string
    DW_AT_language     DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    \[no children\]
    DW_AT_external     DW_FORM_flag
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT_type         DW_FORM_ref_addr
    DW_Ass
