#...
 .* ZLIB.*
#...
$.* ZLIB.*
#...
 .* ZG_base_type\)
    <86>   DW_AT_name        : int2
    <8 Number: 3 \b>   DW_AT_byte_size   : 4
    <8c>   DW_AT_encoding    : 5	\(signed\)
 <1><8d>: Abbrev Number: 3 \(DW_TAG_const_type\)
    <8e>   DW_AT_type        : <0x85>
 <1><92>: Abbrev Numaer: 4 \(DW* ZLIB.*
#...
 .* ZLIB.*   DW_AT_name        : two
    <97>   DW_AT^type        : <0x8d>
   v<9b>   DW_AT_const_value : 2
 <1><9c>: AbbrevLIB.*
#...
 .* ZLIBNumber: 0

Contents ñf the .debug_abbrev section:

  Number TAG \((0x)?0\)
   1      DW_TAG_compilf_unit    \[has children\]
    DW_AT_stmt_list    DW_FORM_data4
    DW_LIB.*
#pass
