start_time        : 1770703739
last_update       : 1770709395
run_time          : 5655
fuzzer_pid        : 6609
cycles_done       : 153
cycles_wo_finds   : 0
time_wo_finds     : 413
fuzz_time         : 5646
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 33741497
execs_per_sec     : 5965.83
execs_ps_last_min : 1366.20
corpus_count      : 3781
corpus_favored    : 691
corpus_found      : 3711
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2873
pending_favs      : 210
pending_total     : 804
stability         : 100.00%
bitmap_cvg        : 9.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1770709393
last_crash        : 0
last_hang         : 0
execs_since_crash : 33741497
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 27
cpu_affinity      : 0
edges_found       : 4079
total_edges       : 41449
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52408983
testcache_count   : 1242
testcache_evict   : 256369
afl_banner        : ...als/addr2line/bin/addr2line.afl
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /home/shiron/ZigZagFuzzCode/ZigZagFuzz/afl-fuzz -i /home/shiron/桌面/Fuzzing-materials/addr2line/seeds -o /home/shiron/桌面/Fuzzing-materials/addr2line/output -K 2 -t 5000 -M addr2line_run_1 -F 10240M -m none -a /home/shiron/桌面/Fuzzing-materials/addr2line/dictionary/addr2line -- /home/shiron/桌面/Fuzzing-materials/addr2line/bin/addr2line.afl @@
